<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<GridPane id="root-pane" fx:id="instrumentPane" prefHeight="500.0" prefWidth="200.0" stylesheets="@instrumentpane.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunecomposer.InstrumentPaneController">
    <VBox fx:id="buttonPane" fillWidth="false" maxWidth="200.0" minWidth="200.0" prefHeight="476.0" prefWidth="200.0">
        <children>
            <RadioButton id="Piano" mnemonicParsing="false" selected="true" text="Piano">
                <toggleGroup>
                    <ToggleGroup fx:id="group" />
                </toggleGroup>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </RadioButton>
            <RadioButton id = "Harpsichord" mnemonicParsing="false" text="Harpsichord" toggleGroup="$group">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </RadioButton>
            <RadioButton id="Marimba" mnemonicParsing="false" text="Marimba" toggleGroup="$group">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </RadioButton>
            <RadioButton id = "ChurchOrgan" mnemonicParsing="false" text="Church Organ" toggleGroup="$group">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </RadioButton>
            <RadioButton id = "Accordion" mnemonicParsing="false" text="Accordion" toggleGroup="$group">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </RadioButton>
            <RadioButton id = "Guitar" mnemonicParsing="false" text="Guitar" toggleGroup="$group">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </RadioButton>
            <RadioButton id = "Violin" mnemonicParsing="false" text="Violin" toggleGroup="$group">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </RadioButton>
            <RadioButton id = "FrenchHorn" mnemonicParsing="false" text="French Horn" toggleGroup="$group">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </RadioButton>
        </children>
    </VBox>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
